# Bash functions relating to Kubernetes

function get_pod {
    podname=$1
    ns=$2
    kubectl get pods -n $2 | grep $podname | cut -f1 -d\ 
}

function login_pod {
    podname=$1
    ns=$2
    pod=$(get_pod $podname $ns)
    if [ -z "$pod" ]; then
	echo No pods found
	return 1
    fi
    kubectl exec -it -n $ns $pod -- /bin/bash
}

function pod_logs {
    podname=$1
    ns=$2
    pod=$(get_pod $podname $ns)
    kubectl logs -n $ns $pod -f
}

function connect_project {
    # this maybe should be named 'connect_cluster'
    project=${1-zonar-working}
    gcloud container clusters get-credentials vpc-native-working-1-kube-zonar --zone us-west1-a --project $project
}
