#!/bin/bash

function current_git_branch() {
    branch=$(git branch 2>/dev/null | grep '^\*' | cut -f2 -d\  )
    if [ "X$branch" != "X" ] ; then
	echo ${branch}
    else
	echo
    fi
}

function git-rm-deleted {
    # git rm files that have been removed from the index (?)
    git status | grep deleted | cut -f2 -d: | xargs git rm
}

function git-new-branch {
    local branch_name=$1
    git switch -c ${branch_name}
    export GIT_BRANCH=${branch_name}
}

function git-commit {
    local msg=$1
    git commit -m "$(current_git_branch) $msg"
}

function git-current-sha {
    git rev-parse HEAD | pbcopy
    pbpaste
}

function git-rm-branches {
    local mer_flag='--merged'
    local del_flag='-d'
    if [[ $1 == '-D' ]]; then
	del_flag='-D'
	mer_flag=''
	shift
    fi
    local keep=(main $@)
    local tgt=$(join-strs \| "${keep[@]}")

    git branch $mer_flag | grep -v -E \($tgt\) | while read -r branch; do
	git branch $del_flag $branch
    done
}

function join-strs {
    local IFS=$1
    shift
    echo "$*"
}
