#-*-sh-*-

# create and start a new virtualenv:
# depends on existance of $PYTHON2 and $PYTHON3, set in .bashrc.local
# Can't just use `which python2`, because that could be set by virtual env
export PYTHON2=/usr/local/bin/python2.7
export PYTHON3=/usr/local/bin/python3.6
export PYTHON37=/usr/local/bin/python3.7
export DEFAULT_VENV=vpy3
export VIRTUAL_ENV_DISABLE_PROMPT=1
export VENVS_DIR=${HOME}/.virtualenvs
export SYS_IPYTHON=/Library/Frameworks/Python.framework/Versions/2.7/bin/ipython

function create_venv() {
    local venv py_vers venv_root OPTIND
    local usage="create_venv [-p [py2|py3|py37]] [-r venv_root] venv_name"
    py_vers=py37

    # process args:
    while getopts ":p:r:h" arg; do
	case ${arg} in
	    p )
		py_vers=${OPTARG}
		echo got here py_vers=${py_vers}
		;;
	    r )
		venv_root=${OPTARG}
		;;
	    h )
		echo usage: $usage
		return 1
		;;
	    * )
		echo usage: $usage
		return 1
	esac
    done
    shift "$(( OPTIND -1))"

    # slurp name:
    venv_name=$1
    if [ -z "$venv_name" ]; then
	echo missing arg: virtual env name
	return
    fi

    # check for pre-existing venv:
    if [ -d ${VENVS_DIR}/${venv_name} ]; then
	echo virtualenv ${venv_name} already exists
	return
    fi
    
    # set python version:
    python_exe=$PYTHON3
    echo py_vers is $py_vers

    case ${py_vers} in
    	py2)
    	    python_exe=$PYTHON2
    	    ;;
    	py3)
    	    python_exe=$PYTHON3
    	    ;;
	py37)
	    python_exe=$PYTHON37
    	    ;;
    	*)
    	    echo unknown python: $py_vers
    	    return
    	    ;;
    esac

    # Actually create the thing:
    pushd $VENVS_DIR
    virtualenv --python=${python_exe} ${venv_name}
    venv ${venv_name}	     # see above
    my_activate $venv_name   # this effectively starts the virtual_env

    # Install some packages
    pip install --upgrade pip
    pip install --upgrade wheel
    pip install --upgrade ipython
    pip install --upgrade pbr
    popd

    # create a symlink?
    if [ ! -z "$venv_root" ]; then
        echo venv_root is ${venv_root}
	if [ -e "${venv_root}" ]; then
	    echo not creating symlink  using ${venv_root}: already exists
	else
	    ln -s ${VENVS_DIR}/${venv_name} "${venv_root}"
	    echo created symlink ${venv_root}
	fi
    fi
}

function current_venv() {
    if [ -n "${VIRTUAL_ENV}" ]; then
	basename ${VIRTUAL_ENV}
    else
	echo sys
    fi
}

# switch to a particular venv:
function venv() {
    if [ -n "$1" ]; then
	if [ ! -d ${VENVS_DIR}/$1 ]; then
	   echo no such venv: $1
	   return
	fi
    fi
	 
    if [ -n "$1" ]; then
	source ${VENVS_DIR}/$1/bin/activate
    fi
    set_prompt
}

function my_activate() {
    # see https://gist.github.com/datagrok/2199506
    # type 'exit' instead of 'deactivate'
    venv=$1
    export VIRTUAL_ENV="${VENVS_DIR}/${venv}"
    export PATH="${VIRTUAL_ENV}/bin:${PATH}"
    # unset PYTHON_HOME

}



function rm_venv() {
    if [ -z "$1" ]; then
	echo missing arg: virtual env name
	return
    fi
    echo removing $1...
    rm -rf "${VENVS_DIR}/$1"
    set_prompt
    # doesn't handle any symlinks that might have been created using create_venv
}

function venvs() {
    ls ${VENVS_DIR}
}

function sandbox() {
    cd ~/Dropbox/sandbox/python
    venv sandbox
}

function ytoj() {
    # convert yaml (as read from stdin) to json
    # see https://gist.github.com/mboersma/1329669
    python -c 'import sys, yaml, json; y=yaml.safe_load(sys.stdin.read()); print(json.dumps(y, indent=4))'
}

function pyroot {
    start=${1:-.}		# start from cwd by default
    pushd $start >/dev/null
    while [ -f __init__.py ]; do
	cd ..
    done
    echo $PWD
    popd >/dev/null
}

function pylint-to-emacs {
    PYLINT=$(which pylint)
    ROOT=${1-.}

    # echo ${PYLINT} ${ROOT} \| ${HOME}/bin/pylint-to-emacs.py -d ${ROOT}
    pushd ${ROOT} >/dev/null
    ${PYLINT} ${ROOT} | ${HOME}/bin/pylint-to-emacs.py ${ROOT}
    popd >/dev/null
}


function cd-package-root {
    while [[ -e ./__init__.py ]] ; do
	cd ..
    done
}


function v-site-pkgs {
    pushd ${VIRTUAL_ENV}/lib/python3.6/site-packages
}
