#-*-sh-*-
alias ls='ls -FH'
alias la='ls -FHA'
alias ll='ls -FHl'
alias lsd="find . -type d -maxdepth 1 | grep -v '^\.$'"


alias psless='ps -auxww | less'
alias l='less -X'
alias so=source

alias du='du -h'
alias dict='l /usr/share/dict/words'

alias pd=pushd
alias pd1='pushd +1'
alias pd2='pushd +2'
alias dirs='dirs -v'
alias 'cd..'='cd ..'

alias py=python
alias py3=python3
alias ipy=ipython
alias pyhere="export PYTHONPATH=$(pwd)"

alias passwords='ansible-vault view ~/Dropbox/PlainText/random/words/passwords.yml | less'
alias passwords_e='ansible-vault edit ~/Dropbox/PlainText/random/words/passwords.yml'

alias isaid='sudo'

alias k8='kubectl'
alias tf='terraform'
