#-*-sh-*-
function pylint_tests() {
	 explore -f tests | grep '\.py$' | xargs pylint --rcfile pylintrc | l
}

function dpsql {
    # connect to psql that is running under docker
    # see https://medium.com/@lvthillo/connect-from-local-machine-to-postgresql-docker-container-f785f00461a7
    usage="usage: dpsql <container_regex> <db>"
    if [[ -z $1 || -z $2 ]]; then
	echo $usage
	return
    fi
    container_id=$(docker ps | grep $1 | perl -ane 'print $F[0]')
    echo $container_id

    docker exec -it $container_id psql -U postgres -d $2
}



# ssh into various rtb servers:
function rtb-server {
    envrn=${1:-dev}
    app=${2:-etl}		# one of db, etl, or app
    user=${3:-vcassen}
    server="${envrn}-rtb-${app}-001.sea-001.zonarsystems.net"
    echo \(LDAP password\)
    ssh "${user}@${server}"
}

function dev-server {
    echo LDAP password:
    ssh vcassen@dev-app-001.sea-001.zonarsystems.net
}


function php_syntax {
    folder=${1-$PWD}
    find $folder -name '*.php' | xargs -t -L 1 php -l | grep -v 'No syntax error'
}

function gtc_dev {
    echo LDAP password:
    echo account: dbr47_rep1023
    session_name=$1
    if [[ ! -z "${session_name}" ]]; then
	cmd="tmux a -t ${session_name}"
    else
	cmd=''
    fi
    ssh -t vcassen@dev-gtc-web-003.sea-001.zonarsystems.net "${cmd}"
}    
