
export PATH=${HOME}/miniconda/bin:${PATH}
export CDPATH=.:$HOME
set cdpath=$HOME

export ORIENTDB_HOME=/local/src/orientdb-community-1.7.9
export JAVA_HOME=/usr/lib/jvm/default-java
export REXSTER_HOME=/local/src/rexster-server-2.6.0
export GREMLIN_HOME=/local/src/gremlin-groovy-2.5.0

# in case DNS goes down again...
export PATH_SERVICE_IP=192.168.159.211
export LUMINUS_API=http://api.sea0.luminusnetworks.com

export GIT_HOME=/home/victor/l/luminus/git_repos

export VIRTUAL_ENV_DISABLE_PROMPT=1
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/local/bin/virtualenvwrapper.sh

if [ -e "${HOME}/.pythonrc" ]; then
   export PYTHONSTARTUP="${HOME}/.pythonrc"
fi
