#-*-sh-*-

# Navigational aliases:
alias pupil='cd ~/zonar/projects/Services/pupil-ingestion-service && venv ipd'
alias daily='cd ~/zonar/projects/Services/daily-route-service && venv drs'
alias routeapi='cd ~/zonar/projects/APIs/pupil-route-api && venv route_api'
alias assetapi='cd ~/zonar/projects/APIs/pupil-asset-api && venv asset_api'
alias route_board='cd ~/zonar/projects/route_board && venv route_board'
alias sfa='cd ~/zonar/projects/sta-idle-posted && venv sta'

# Postgres aliases:
PG_BIN='/Applications/Postgres.app/Contents/Versions/9.6/bin'

alias zpsql='${PG_BIN}/psql -U postgres'

alias rtbdb='${PG_BIN}/psql -h localhost -p 5434 -U postgres'
alias mpdb='${PG_BIN}/psql -h localhost -p 5433 -U postgres'
alias gtcdb='${PG_BIN}/psql -h localhost -p 5435 -U postgres'
alias zadmindb='${PG_BIN}/psql -h localhost -p 5436 -U postgres'

# from Dan/Amina
alias drs_zadmin_db='docker exec -it $(docker ps -aqf "name=daily-route-service_zadmin_db_1") psql -U postgres -d zadmin'
