#!/bin/bash

export EC2_HOME=/opt/aws
export EC2_PRIVATE_KEY=/opt/aws/certificates/ec2-pk.pem
export EC2_CERT=/opt/aws/certificates/ec2-cert.pem
export EC2_URL=https://ec2.amazonaws.com
export AWS_ACCOUNT_NUMBER=6693-5772-8007
export AWS_ACCESS_KEY_ID=AKIAJQ35GTCYDBKMENCQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_AMI_BUCKET=com.phonybone
export PATH=$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:$EC2_HOME/bin
export JAVA_HOME=/usr/lib/jvm/jre
