#-*-sh-*-

# Navigational aliases:
alias pupil='cd ~/zonar/projects/Services/pupil-ingestion-service && venv ipd'
alias daily='cd ~/zonar/projects/Services/daily-route-service && venv drs'
alias routeapi='cd ~/zonar/projects/APIs/pupil-route-api && venv route_api'
alias assetapi='cd ~/zonar/projects/APIs/pupil-asset-api && venv asset_api'
alias driverapi='cd ~/zonar/projects/APIs/pupil-driver-api && venv driver_api'
alias route_board='cd ~/zonar/projects/route_board && venv route_board'
alias sfa='cd ~/zonar/projects/sta-idle-posted && venv sta'
alias pupilansible='cd ~/zonar/projects/ansible-pupil'
alias zppweb='cd ~/zonar/projects/zpp/zpp-web && venv zpp'
alias zppapi='cd ~/zonar/projects/zpp/zpp-api && venv zpp'
alias gtc4='cd ~/zonar/projects/GTC/GTC4'
alias rtbc='cd ~/zonar/projects/routeboard-cloud && venv rtbc'

# Postgres aliases:
PG_BIN='/Applications/Postgres.app/Contents/Versions/9.6/bin'

alias zpsql='${PG_BIN}/psql -U postgres'

alias rtbdb='${PG_BIN}/psql -h localhost -p 5434 -U postgres'
alias mpdb='${PG_BIN}/psql -h localhost -p 5433 -U postgres'
alias gtcdb='${PG_BIN}/psql -h localhost -p 5435 -U postgres'
alias zadmindb='${PG_BIN}/psql -h localhost -p 5436 -U postgres'

# from Dan/Amina
alias drs_zadmin_db='docker exec -it $(docker ps -aqf "name=daily-route-service_zadmin_db_1") psql -U postgres -d zadmin'

# ssh in to various servers:
alias rtb-dev_etl='ssh vcassen@dev-rtb-etl-001.sea-001.zonarsystems.net'
alias rtb-qa-etl='ssh vcassen@qa-rtb-etl-001.sea-001.zonarsystems.net'
alias rtb-app-001='ssh vcassen@rtb-app-001.sea-001.zonarsystems.net'
alias tbt-mp-db='psql -h localhost -p 5436 -U master_plan_user master_plan'
alias dev-mw1='ssh vcassen@dev-mw-001.sea-001.zonarsystems.net'
alias dev-mw2='ssh vcassen@dev-mw-002.sea-001.zonarsystems.net'
alias dev-zapy1='ssh vcassen@dev-zapy-001.sea-001.zonarsystems.net'
alias dev-zapy2='ssh vcassen@dev-zapy-002.sea-001.zonarsystems.net'
alias dev-gtc-web='ssh vcassen@dev-gtc-web-003.sea-001.zonarsystems.net'

alias gtc-dbr47-tunnel='zonar_tunnel 10.131.40.64:5432 5445'
alias gtc-dbr47-db='psql postgresql://rep1023:rep1023@localhost:5445/dbr47_rep1023'
