# -*- mode: snippet -*-
# name: ifmtests
# key: ifmtests
# --
if __name__ == '__main__':
    import sys

    def test_something():
        pass

    ########################################################################
    cmds = [key for key, value in locals().items() if key.startswith('test_') and callable(value)]
    usage = F"usage: python dicts.py [{'|'.join(cmds)}]"
    if len(sys.argv) <= 1:
        die(usage)
    cmd = sys.argv[1]
    args = sys.argv[2:]
    method = locals().get(cmd)
    if method is None:
        die(usage)
    method(*args)
